<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns:g="https://schemas.denisvasilik.com/glsp" xmlns:ns3="https://schemas.denisvasilik.com/baml" name="sprotty">
    <template g:height="52.0" g:id="571b4dc1-8c40-4bd8-8deb-56fe69918469" g:layout="vbox" name="parent" g:taskType="manual" g:type="task:manual" g:width="128.48332977294922" g:x="110.0" g:y="160.0">
        <template g:height="52.0" g:id="child-1" g:layout="vbox" name="child-1" g:taskType="manual" g:type="task:manual" g:width="129.31666564941406" g:x="110.0" g:y="280.0">
            <template g:height="52.0" g:id="child-2" g:layout="vbox" name="child-2" g:taskType="manual" g:type="task:manual" g:width="129.31666564941406" g:x="220.0" g:y="450.0">
                <template g:height="52.0" g:id="a6e900f2-6ef0-425e-98f7-e1113e79de76" g:layout="vbox" name="ManualTask4" g:taskType="manual" g:type="task:manual" g:width="198.89999389648438" g:x="190.0" g:y="680.0"/>
            </template>
            <template g:height="52.0" g:id="2e3e308d-c835-4b2f-93d5-e00d1d871350" g:layout="vbox" name="ManualTask3" g:taskType="manual" g:type="task:manual" g:width="198.89999389648438" g:x="-110.0" g:y="440.0">
                <template g:height="52.0" g:id="37d07a39-87dc-41d6-ba06-610d87f8c0b7" g:layout="vbox" name="child-5" g:taskType="manual" g:type="task:manual" g:width="129.31666564941406" g:x="-70.0" g:y="680.0"/>
            </template>
        </template>
    </template>
</template>
